<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RPE_Calc_Fragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RPE Exertion Calculator"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Your Level Of Exertion"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/rpe_spinner"
                android:layout_width="fill_parent"
                android:layout_height="69dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter The Number Of Reps To Complete This Set"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/rpe_spinner1"
                android:layout_width="fill_parent"
                android:layout_height="69dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter weight"
                android:inputType="number|numberDecimal"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Working Weight"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout xmlns:rfal="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_log_rfal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            rfal:layout_constraintBottom_toBottomOf="parent"
            rfal:layout_constraintEnd_toEndOf="parent"
            rfal:layout_constraintStart_toStartOf="parent"
            rfal:layout_constraintTop_toTopOf="parent"
            rfal:rfal_frame_alpha="1"
            rfal:rfal_frame_color="#01ffffff">

            <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton xmlns:rfab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_log_rfab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"
                android:padding="8dp"
                rfab:rfab_color_normal="#FC7A60"
                rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
                rfab:rfab_shadow_color="#ffffff00"
                rfab:rfab_shadow_dx="5dp"
                rfab:rfab_shadow_dy="5dp"
                rfab:rfab_shadow_radius="7dp"
                rfab:rfab_size="normal" />

        </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

    </FrameLayout>
</layout>